{
  "name": "proyecto-integrador-node-y-npm",
  "version": "1.0.0",
  "description": "proyecto node y npm",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "node-server"
  },
  "keywords": [
    "server"
  ],
  "author": "jorge mario gil duarte",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
